/**
 * Rofi Configuration
 * Theme: Everforest Remodeled
 */

configuration {
    /* Modes and Plugins */
    modi:                       "drun,run,window,ssh";
    show-icons:                 true;
    icon-theme:                 "Papirus-Dark";

    /* Display Formats */
    drun-display-format:        "{icon} {name}";
    window-format:              "{w} · {c} · {t}";

    /* Element Labels */
    display-drun:               "Apps";
    display-run:                "Run";
    display-window:             "Windows";
    display-ssh:                "SSH";

    /* Logic and Matching */
    matching:                   "fuzzy";
    tokenize:                   true;
    click-to-exit:              true;
}

/* Global Typography & Import */
* {
    font: "JetBrains Mono 12";
}
@import "squared-everforest"

/* Remodeled Layout Elements */
window {
    width:                      50%;
    transparency:               "real";
    cursor:                     "default";
}

mainbox {
    children:                   [ inputbar, listview ];
}

listview {
    lines:                      15;
    columns:                    1;
    fixed-height:               true;
    dynamic:                    true;
    cycle:                      true;
    scrollbar:                  false;
    cursor:                     "default";
}

element {
    cursor:                     "pointer";
}
